# Web-API-Pokedex

./: .gitignore  README.md
pokedex_api_V2/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pokedex_api_V2.sln
pokedex_api_V2/pokedex_api_V2/: DbConnect.cs  Dockerfile  IDbConnect.cs  Pokemon.cs  PokemonSeed.cs  Program.cs  pokedex_api_V2.csproj
pokedex_api_V2/pokedex_api_V2/Controllers/: PokedexController.cs
pokedex_api_V2/pokedex_api_V2/Properties/: launchSettings.json
