<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!-- Enable the MSTest runner, this is an opt-in feature -->
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>19c5dc1c-9997-498d-8481-6b5b1011fb76</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="MSTest" Version="3.2.0" />
	</ItemGroup>

</Project>
